{
  "name": "@sunrise/sunrise-ui",
  "version": "0.3.53",
  "description": "Sunrise Unified User Interface Lib",
  "main": "index.js",
  "module": "index.js",
  "keywords": [],
  "author": "Sunrise",
  "dependencies": {
    "lit-element": "^2.3.1"
  },
  "publishConfig": {
    "registry": "https://nexus.sunrise.ch/repository/npm-private/"
  }
}
